<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida - Elian Erazo</title>

    <!-- Enlace a la hoja de estilos CSS -->
    <link rel="stylesheet" href="{% static 'style.css' %}">




</head>

<body>

    <!-- Contenedor principal -->
    <div class="contenedor">

        <!-- Datos personales -->
        <div class="encabezado">

            <img src="{% static 'fotico.jpeg' %}" alt="Foto personal" class="foto">

            <div class="datos-personales">
                <h1>Elian Stephano Erazo Fierro</h1>
                <p>Estudiante de Ingeniería en Software</p>
                <p><strong>Correo:</strong> e2350037012@live.uleam.edu.ec</p>
                <p><strong>Teléfono:</strong> 097 955 9501</p>
                <p><strong>Ubicación:</strong> Manta, Ecuador</p>
            </div>

        </div>


        <!-- Perfil personal -->
        <div class="Perfil">

            <h2>Perfil Personal</h2>

            <p>
                Estudiante de Ingeniería en software, responsable y comprometido en el desarrollo de software, videojuegos y aplicaciones web
            </p>

        </div>


        <!-- Estudios realizados -->
        <div class="Estudios">

            <h2>Estudios Realizados</h2>

            <ul>
                <li>
                    <strong>Ingeniería en Software</strong>
                    <br>
                    Universidad Laica Eloy Alfaro de Manabí
                </li>

                <li>
                    <strong>Bachillerato General Unificado</strong>
                    <br>
                    Unidad Educativa FAE #4 Manta
                </li>
            </ul>

        </div>


        <!-- Experiencia laboral -->
        <div class="experiencia">

            <h2>Experiencia Laboral</h2>

            <div class="experiencia">
                <h3>Soporte y Desarrollo Junior</h3>

                <p>
                    Asistencia en la programacion de nuevas funciones,
                    correción de errores en sistemas y soporte técnico
                    en el despliegue de software
                </p>
            </div>

            <div class="proyecto">
                <h3>Proyecto Personal</h3>

                <p>
                    Programacion de mecanicas de juego, 
                    lógica de personajes y correción de errores
                    en entornos de desarrollo interactivos
                </p>
            </div>

        </div>


        <!-- Capacitaciones -->
        <div class="capacitaciones">

            <h2>Capacitaciones</h2>

            <ul>
                <li>Fundamentos de HTML y CSS</li>
                <li>Programación en Python</li>
                <li>Programación en Java</li>
                <li>Programación en C++</li>
                <li>Bases de datos SQL</li>
                <li>Desarrollo de aplicaciones web</li>
            </ul>

        </div>


        <!-- Referencias personales -->
        <div class="r-personales">

            <h2>Referencias Personales</h2>

            <table>

                <tr>
                    <th>Nombre</th>
                    <th>Cargo / Profesión</th>
                    <th>Teléfono</th>
                    <th>Correo electrónico</th>
                </tr>

                <tr>
                    <td>Andrés Pico</td>
                    <td>Ingeniero en Sistemas</td>
                    <td>098 111 2233</td>
                    <td>andres.peak@email.com</td>
                </tr>

                <tr>
                    <td>Ruber naranjo</td>
                    <td>Administrador</td>
                    <td>098 222 3344</td>
                    <td>ruber.naranjo@email.com</td>
                </tr>

                <tr>
                    <td>Jefferson Moreira</td>
                    <td>Docente</td>
                    <td>098 333 4455</td>
                    <td>jeff.moreira@email.com</td>
                </tr>

            </table>

        </div>

    </div>

</body>
</html>
